DISCORD_WEBHOOK_TEST=https://discord.com/api/webhooks/1350349002939432970/UTh3SX-ytmGpvf09rk3HhaaJcaQ04DJ8nFZu3V_Z7zeOc7smOKem3I7Qiqe47oYe8IN_
port=8000
MYSQL_USER=admin
MYSQL_PASSWORD=chocolate1804
MYSQL_HOST=database-1.c3g30jgzgku5.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DATABASE=multi_digisan